{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.7.4",
        "@fortawesome/fontawesome-free": "^5.11.1",
        "@tailwindcss/custom-forms": "^0.2.1",
        "axios": "^0.19",
        "bootstrap-daterangepicker": "^3.0.5",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.0.14",
        "laravel-mix-purgecss": "^4.1",
        "laravel-mix-tailwind": "^0.1.0",
        "lodash": "^4.17.13",
        "moment": "^2.24.0",
        "paper": "^0.12.3",
        "popper.js": "^1.16.0",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-datepicker": "^2.10.1",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^1.0",
        "tailwindcss-plugins": "^0.3.0"
    },
    "dependencies": {
        "chart.js": "^2.9.3",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-chartjs-2": "^2.8.0",
        "vue-chartjs": "^3.4.2"
    }
}
